<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-Zb-ONF">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BGg-62-cX0"/>
                                    <constraint firstAttribute="width" secondItem="fzh-Zb-ONF" secondAttribute="height" multiplier="1:1" id="ho0-9d-u5i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Color_Yellow_Main"/>
                        <constraints>
                            <constraint firstItem="fzh-Zb-ONF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMP-co-USf"/>
                            <constraint firstItem="fzh-Zb-ONF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fat-DT-eZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JlU-BB-S6l" kind="presentation" identifier="goToPaymentAmmount" modalTransitionStyle="flipHorizontal" id="8Al-lk-bYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21w-MV-R7i">
            <objects>
                <navigationController id="JlU-BB-S6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Fx-Rj-gAn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAs-gz-Tgl" kind="relationship" relationship="rootViewController" id="2tj-7W-xRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK0-tt-8O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-412"/>
        </scene>
        <!--Ingrese el monto-->
        <scene sceneID="ByP-yH-c2a">
            <objects>
                <viewController id="OAs-gz-Tgl" customClass="PaymentAmmountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aea-Dy-Gkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-JE-hlm">
                                <rect key="frame" x="67.5" y="248.5" width="240" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monto a pagar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-zo-wqW">
                                        <rect key="frame" x="20" y="30" width="200" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-h0-DZZ">
                                        <rect key="frame" x="20" y="90" width="200" height="50"/>
                                        <state key="normal" title="Seleccionar">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jP9-iv-LVE" kind="show" identifier="goToPaymentMethod" id="b4W-0F-Mqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1cr-zo-wqW" firstAttribute="leading" secondItem="PQx-JE-hlm" secondAttribute="leading" constant="20" id="2yh-qq-8hO"/>
                                    <constraint firstItem="1cr-zo-wqW" firstAttribute="top" secondItem="PQx-JE-hlm" secondAttribute="top" constant="30" id="50K-uC-WNw"/>
                                    <constraint firstAttribute="width" constant="240" id="5pa-fq-hZn"/>
                                    <constraint firstAttribute="trailing" secondItem="KN6-h0-DZZ" secondAttribute="trailing" constant="20" id="CHf-AL-IhJ"/>
                                    <constraint firstItem="KN6-h0-DZZ" firstAttribute="height" secondItem="1cr-zo-wqW" secondAttribute="height" id="HxG-nq-LPs"/>
                                    <constraint firstAttribute="bottom" secondItem="KN6-h0-DZZ" secondAttribute="bottom" constant="30" id="nfY-On-LgE"/>
                                    <constraint firstAttribute="trailing" secondItem="1cr-zo-wqW" secondAttribute="trailing" constant="20" id="sgX-OS-08W"/>
                                    <constraint firstItem="KN6-h0-DZZ" firstAttribute="top" secondItem="1cr-zo-wqW" secondAttribute="bottom" constant="10" id="tGd-va-fbh"/>
                                    <constraint firstItem="KN6-h0-DZZ" firstAttribute="leading" secondItem="PQx-JE-hlm" secondAttribute="leading" constant="20" id="vvz-wN-jYg"/>
                                    <constraint firstAttribute="height" constant="170" id="zSL-ad-nP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color_Yellow_Main"/>
                        <constraints>
                            <constraint firstItem="PQx-JE-hlm" firstAttribute="centerY" secondItem="aea-Dy-Gkb" secondAttribute="centerY" id="5S9-lG-Dqg"/>
                            <constraint firstItem="PQx-JE-hlm" firstAttribute="centerX" secondItem="aea-Dy-Gkb" secondAttribute="centerX" id="e66-RL-Q3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aM-fP-ohf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingrese el monto" id="Kdt-9Z-9oP">
                        <barButtonItem key="rightBarButtonItem" title="Ordenes" id="wzC-eX-VO3">
                            <connections>
                                <segue destination="UNk-ai-0sg" kind="show" identifier="goToOrders" id="1m0-UN-vau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ammountTextField" destination="1cr-zo-wqW" id="bUo-aP-WGO"/>
                        <outlet property="containerView" destination="PQx-JE-hlm" id="Fcg-tU-dsS"/>
                        <outlet property="paymentButton" destination="KN6-h0-DZZ" id="s82-tD-SXt"/>
                        <segue destination="bnY-Ov-g3H" kind="presentation" identifier="goToOrderDetail" animates="NO" modalPresentationStyle="overCurrentContext" id="Iz0-Kb-G5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXe-65-Dlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-411"/>
        </scene>
        <!--Order List Table View Controller-->
        <scene sceneID="acs-BU-wAs">
            <objects>
                <tableViewController id="UNk-ai-0sg" customClass="OrderListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8vN-nR-bM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ed-w2-OE0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ed-w2-OE0" id="puu-3A-xH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNk-ai-0sg" id="DDy-HY-I6h"/>
                            <outlet property="delegate" destination="UNk-ai-0sg" id="Uok-FS-1CG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bnY-Ov-g3H" kind="presentation" identifier="goToOrderDetail" animates="NO" modalPresentationStyle="overCurrentContext" id="46q-7t-PjP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpI-kp-otD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="358"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="gAx-c7-rzN">
            <objects>
                <viewController id="bnY-Ov-g3H" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msg-e2-Gfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-b6-0df">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closePopUp:" destination="bnY-Ov-g3H" eventType="touchUpInside" id="zSS-yy-LPB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-2b-4lX">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-Zh-vrf">
                                        <rect key="frame" x="16" y="260" width="268" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OQ4-CL-jke"/>
                                        </constraints>
                                        <state key="normal" title="Cerrar"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="bnY-Ov-g3H" eventType="touchUpInside" id="BfA-ny-x0e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-0T-OCE">
                                        <rect key="frame" x="16" y="16" width="268" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-sL-RYc">
                                        <rect key="frame" x="90" y="75" width="194" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-iQ-EAg">
                                        <rect key="frame" x="90" y="134" width="194" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-tO-p9I">
                                        <rect key="frame" x="16" y="193" width="268" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j91-Iz-LQx">
                                        <rect key="frame" x="16" y="75" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j91-Iz-LQx" secondAttribute="height" multiplier="1:1" id="O4g-r3-kbD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-hI-cSO">
                                        <rect key="frame" x="16" y="134" width="51" height="51"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KwX-tO-p9I" firstAttribute="height" secondItem="9Xw-iQ-EAg" secondAttribute="height" id="0Jx-14-wMe"/>
                                    <constraint firstItem="9Xw-iQ-EAg" firstAttribute="height" secondItem="ZRu-sL-RYc" secondAttribute="height" id="0qm-jU-0q6"/>
                                    <constraint firstItem="ZRu-sL-RYc" firstAttribute="leading" secondItem="j91-Iz-LQx" secondAttribute="trailing" constant="23" id="0xo-N5-tpF"/>
                                    <constraint firstItem="9Xw-iQ-EAg" firstAttribute="trailing" secondItem="ZRu-sL-RYc" secondAttribute="trailing" id="5dg-zx-Zmd"/>
                                    <constraint firstItem="9Xw-iQ-EAg" firstAttribute="top" secondItem="ZRu-sL-RYc" secondAttribute="bottom" constant="8" id="7B6-bQ-tM8"/>
                                    <constraint firstItem="yQQ-Zh-vrf" firstAttribute="leading" secondItem="8ig-2b-4lX" secondAttribute="leading" constant="16" id="AAg-mH-mW8"/>
                                    <constraint firstItem="dKb-hI-cSO" firstAttribute="width" secondItem="9Xw-iQ-EAg" secondAttribute="height" multiplier="1:1" id="Afk-zQ-gwe"/>
                                    <constraint firstItem="j91-Iz-LQx" firstAttribute="bottom" secondItem="ZRu-sL-RYc" secondAttribute="bottom" id="DJ0-PW-Qye"/>
                                    <constraint firstItem="9Xw-iQ-EAg" firstAttribute="leading" secondItem="dKb-hI-cSO" secondAttribute="trailing" constant="23" id="DNb-bS-zSv"/>
                                    <constraint firstAttribute="width" constant="300" id="Fcf-F3-vAx"/>
                                    <constraint firstItem="KwX-tO-p9I" firstAttribute="leading" secondItem="8ig-2b-4lX" secondAttribute="leading" constant="16" id="HVC-GF-OEb"/>
                                    <constraint firstItem="ZRu-sL-RYc" firstAttribute="trailing" secondItem="CVE-0T-OCE" secondAttribute="trailing" id="Hxf-yz-R9g"/>
                                    <constraint firstItem="j91-Iz-LQx" firstAttribute="top" secondItem="ZRu-sL-RYc" secondAttribute="top" id="Mwb-x9-Ij9"/>
                                    <constraint firstItem="CVE-0T-OCE" firstAttribute="leading" secondItem="8ig-2b-4lX" secondAttribute="leading" constant="16" id="OQU-gM-c4h"/>
                                    <constraint firstItem="KwX-tO-p9I" firstAttribute="trailing" secondItem="9Xw-iQ-EAg" secondAttribute="trailing" id="Pg5-bh-whG"/>
                                    <constraint firstItem="yQQ-Zh-vrf" firstAttribute="top" secondItem="KwX-tO-p9I" secondAttribute="bottom" constant="16" id="VCC-21-TqP"/>
                                    <constraint firstItem="j91-Iz-LQx" firstAttribute="leading" secondItem="8ig-2b-4lX" secondAttribute="leading" constant="16" id="WV6-BU-IZR"/>
                                    <constraint firstItem="CVE-0T-OCE" firstAttribute="top" secondItem="8ig-2b-4lX" secondAttribute="top" constant="16" id="XDz-un-zG6"/>
                                    <constraint firstAttribute="bottom" secondItem="yQQ-Zh-vrf" secondAttribute="bottom" constant="16" id="ahB-MC-w8H"/>
                                    <constraint firstAttribute="trailing" secondItem="CVE-0T-OCE" secondAttribute="trailing" constant="16" id="eeB-r9-Pmg"/>
                                    <constraint firstItem="KwX-tO-p9I" firstAttribute="top" secondItem="9Xw-iQ-EAg" secondAttribute="bottom" constant="8" id="mEt-9j-Xiv"/>
                                    <constraint firstItem="ZRu-sL-RYc" firstAttribute="height" secondItem="CVE-0T-OCE" secondAttribute="height" id="nYq-qE-5Ty"/>
                                    <constraint firstItem="dKb-hI-cSO" firstAttribute="top" secondItem="9Xw-iQ-EAg" secondAttribute="top" id="oVQ-Dy-Sxh"/>
                                    <constraint firstItem="ZRu-sL-RYc" firstAttribute="top" secondItem="CVE-0T-OCE" secondAttribute="bottom" constant="8" id="qQi-gp-Gdb"/>
                                    <constraint firstAttribute="height" constant="300" id="stq-3Q-4cC"/>
                                    <constraint firstAttribute="trailing" secondItem="yQQ-Zh-vrf" secondAttribute="trailing" constant="16" id="t74-ni-6lK"/>
                                    <constraint firstItem="dKb-hI-cSO" firstAttribute="bottom" secondItem="9Xw-iQ-EAg" secondAttribute="bottom" id="vuG-wT-qIp"/>
                                    <constraint firstItem="9Xw-iQ-EAg" firstAttribute="leading" secondItem="ZRu-sL-RYc" secondAttribute="leading" id="y1o-Me-krw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ig-2b-4lX" firstAttribute="centerY" secondItem="msg-e2-Gfj" secondAttribute="centerY" id="CAI-IQ-bEO"/>
                            <constraint firstItem="ge6-at-AVT" firstAttribute="bottom" secondItem="NZZ-b6-0df" secondAttribute="bottom" id="Kyx-zF-sHV"/>
                            <constraint firstItem="ge6-at-AVT" firstAttribute="trailing" secondItem="NZZ-b6-0df" secondAttribute="trailing" id="QTl-Ad-6Pj"/>
                            <constraint firstItem="NZZ-b6-0df" firstAttribute="leading" secondItem="ge6-at-AVT" secondAttribute="leading" id="TAi-3X-d3l"/>
                            <constraint firstItem="NZZ-b6-0df" firstAttribute="top" secondItem="ge6-at-AVT" secondAttribute="top" id="akG-a7-A0s"/>
                            <constraint firstItem="8ig-2b-4lX" firstAttribute="centerX" secondItem="msg-e2-Gfj" secondAttribute="centerX" id="iZD-iC-TsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ge6-at-AVT"/>
                    </view>
                    <connections>
                        <outlet property="cardIssuerImageView" destination="dKb-hI-cSO" id="XxN-Ce-mIt"/>
                        <outlet property="cardIssuerLabel" destination="9Xw-iQ-EAg" id="Yle-MP-KaW"/>
                        <outlet property="containerView" destination="8ig-2b-4lX" id="fXa-Mt-znB"/>
                        <outlet property="paymentAmmountLabel" destination="CVE-0T-OCE" id="hxc-59-e2S"/>
                        <outlet property="paymentMethodImageView" destination="j91-Iz-LQx" id="PAx-fr-Rwc"/>
                        <outlet property="paymentMethodLabel" destination="ZRu-sL-RYc" id="fNL-uY-7jT"/>
                        <outlet property="recommendedMessageLabel" destination="KwX-tO-p9I" id="rgL-3s-qg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4T-Ql-PUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="358"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="Mf9-4A-fvq">
            <objects>
                <tableViewController id="jP9-iv-LVE" customClass="PaymentMethodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gku-dq-g2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentMethodCell" id="URI-qE-swc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URI-qE-swc" id="f5o-xq-sDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jP9-iv-LVE" id="rHw-Ru-nwY"/>
                            <outlet property="delegate" destination="jP9-iv-LVE" id="Vot-G6-9fg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Eb4-Kg-bIb" kind="show" identifier="goToCardIssuer" id="5sp-MT-arI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-NG-EQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-412"/>
        </scene>
        <!--Card Issuers View Controller-->
        <scene sceneID="tOH-Hi-xh6">
            <objects>
                <tableViewController id="Eb4-Kg-bIb" customClass="CardIssuersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9se-je-PYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardIssuerCell" id="7j5-wX-d9q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7j5-wX-d9q" id="QXi-RD-DUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eb4-Kg-bIb" id="wVt-e9-Crm"/>
                            <outlet property="delegate" destination="Eb4-Kg-bIb" id="tD3-Jk-Bvc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0eF-SZ-C3g" kind="show" identifier="goToInstallment" id="LZo-2V-1tv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-Ue-dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-412"/>
        </scene>
        <!--Installment View Controller-->
        <scene sceneID="EK6-md-KIp">
            <objects>
                <viewController id="0eF-SZ-C3g" customClass="InstallmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cox-pa-BFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-Ba-eGj">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="installmentCell" id="r7c-mz-gah">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7c-mz-gah" id="9WM-69-KF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eF-SZ-C3g" id="4iW-np-t7h"/>
                                    <outlet property="delegate" destination="0eF-SZ-C3g" id="jKB-WS-y3j"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-eC-wVc">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g9k-XL-EIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-29-yRS">
                                <rect key="frame" x="16" y="109" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bo9-g3-Zi9"/>
                                    <constraint firstAttribute="height" constant="30" id="ho9-Yg-ksk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De8-lw-dAl">
                                <rect key="frame" x="16" y="147" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2iD-bb-n6k"/>
                                    <constraint firstAttribute="width" constant="30" id="CkJ-VM-qYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-fH-RS3">
                                <rect key="frame" x="54" y="113.5" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ltp-d9-c8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoC-AJ-UAv">
                                <rect key="frame" x="54" y="151.5" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="81R-Cp-2yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vog-29-yRS" firstAttribute="leading" secondItem="4wg-Xv-jVm" secondAttribute="leading" constant="16" id="0V0-vV-V7L"/>
                            <constraint firstItem="De8-lw-dAl" firstAttribute="leading" secondItem="4wg-Xv-jVm" secondAttribute="leading" constant="16" id="45g-yb-rQj"/>
                            <constraint firstItem="9Zl-eC-wVc" firstAttribute="top" secondItem="4wg-Xv-jVm" secondAttribute="top" constant="16" id="GYq-RA-yau"/>
                            <constraint firstItem="4wg-Xv-jVm" firstAttribute="trailing" secondItem="VHM-fH-RS3" secondAttribute="trailing" constant="16" id="Key-9X-x4i"/>
                            <constraint firstItem="MoC-AJ-UAv" firstAttribute="leading" secondItem="De8-lw-dAl" secondAttribute="trailing" constant="8" id="MXv-mz-F34"/>
                            <constraint firstItem="4wg-Xv-jVm" firstAttribute="trailing" secondItem="Hgv-Ba-eGj" secondAttribute="trailing" id="Mag-QU-cD0"/>
                            <constraint firstItem="VHM-fH-RS3" firstAttribute="leading" secondItem="Vog-29-yRS" secondAttribute="trailing" constant="8" id="bup-vb-qc5"/>
                            <constraint firstItem="VHM-fH-RS3" firstAttribute="centerY" secondItem="Vog-29-yRS" secondAttribute="centerY" id="e9f-3V-1gD"/>
                            <constraint firstItem="9Zl-eC-wVc" firstAttribute="leading" secondItem="4wg-Xv-jVm" secondAttribute="leading" constant="16" id="fVp-tn-160"/>
                            <constraint firstItem="4wg-Xv-jVm" firstAttribute="trailing" secondItem="9Zl-eC-wVc" secondAttribute="trailing" constant="16" id="g4L-OY-Dnl"/>
                            <constraint firstItem="Hgv-Ba-eGj" firstAttribute="top" secondItem="De8-lw-dAl" secondAttribute="bottom" constant="16" id="k2Z-Oe-xeI"/>
                            <constraint firstItem="Vog-29-yRS" firstAttribute="top" secondItem="9Zl-eC-wVc" secondAttribute="bottom" constant="8" id="lsP-31-qaL"/>
                            <constraint firstItem="4wg-Xv-jVm" firstAttribute="trailing" secondItem="MoC-AJ-UAv" secondAttribute="trailing" constant="16" id="mZg-BT-v7o"/>
                            <constraint firstItem="MoC-AJ-UAv" firstAttribute="centerY" secondItem="De8-lw-dAl" secondAttribute="centerY" id="qFe-mg-kdM"/>
                            <constraint firstItem="Hgv-Ba-eGj" firstAttribute="leading" secondItem="4wg-Xv-jVm" secondAttribute="leading" id="sDi-CG-1qM"/>
                            <constraint firstItem="4wg-Xv-jVm" firstAttribute="bottom" secondItem="Hgv-Ba-eGj" secondAttribute="bottom" id="tnF-qB-GGd"/>
                            <constraint firstItem="De8-lw-dAl" firstAttribute="top" secondItem="Vog-29-yRS" secondAttribute="bottom" constant="8" id="waN-z9-zEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wg-Xv-jVm"/>
                    </view>
                    <connections>
                        <outlet property="cardIssuerImageView" destination="De8-lw-dAl" id="ldU-Tv-ZZL"/>
                        <outlet property="cardIssuerLabel" destination="MoC-AJ-UAv" id="DHV-IP-ejD"/>
                        <outlet property="paymentCostLabel" destination="9Zl-eC-wVc" id="UPQ-ov-Xh4"/>
                        <outlet property="paymentMethodImageView" destination="Vog-29-yRS" id="4dO-3v-1ON"/>
                        <outlet property="paymentMethodLabel" destination="VHM-fH-RS3" id="U7o-Xx-A2M"/>
                        <outlet property="tableView" destination="Hgv-Ba-eGj" id="1FF-GL-hlb"/>
                        <segue destination="b8k-TD-cjH" kind="unwind" identifier="unWindToPaymentAmmount" unwindAction="unwindToPaymentAmmountViewController:" id="C0s-n7-c0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ox-lY-6hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b8k-TD-cjH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4445.6000000000004" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="171" height="195"/>
        <namedColor name="Color_Yellow_Main">
            <color red="1" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iz0-Kb-G5U"/>
    </inferredMetricsTieBreakers>
</document>
